Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [4]:
import pandas as pd

def type_(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email':
        if row['region'] == 'Russia':
            return 'ad'
        else:
            return 'other'
    else:
        return row['traffic_source']

    
log = pd.read_csv('/Users/ruaykd/Desktop/Netology/12 продвинутый pandas/доп_материалы_к_пандас_1_и_2/visit_log.csv', sep=';')
log['type_'] = log.apply(source_type, axis=1)
log.sample(10)

,timestamp,visit_id,url,region,user_id,traffic_source,type_
5334,1550012833,4e92615048,https://host.ru/108ce4b365afb7b88e,Ukraine,f010fb5a10,direct,direct
12692,1550056471,bd91683a2a,https://host.ru/060d9bdbcba66b8bb3,Belarus,62a0596bb5,direct,direct
152,1549981670,85ada57e1f,https://host.ru/da83c74e35e7806fe0,Russia,9fd4a823a0,google,organic
13696,1550062359,ec2683b765,https://host.ru/8fe7c39e5c598bbc54,Ukraine,ec36608e1f,direct,direct
13714,1550062459,f902bf7e38,https://host.ru/3a80d6ca023aed7752,Russia,1e0e6bfeba,direct,direct
11979,1550052328,b9741f27d5,https://host.ru/da83c74e35e7806fe0,Russia,0f752825c2,google,organic
10470,1550043229,f127410ec8,https://host.ru/ae8a036d7f44d0bcd9,Belarus,9c1c0a4692,direct,direct
4897,1550010211,749119aa09,https://host.ru/8e88d4703848cc0ec4,Russia,ec15b96926,direct,direct
13738,1550062624,be658cb0c2,https://host.ru/fd32c3d2de55949865,Russia,5c86111eaf,direct,direct
4674,1550008924,9a05ac5dc9,https://host.ru/4adc8a29b212051b04,Russia,41c2fcd310,direct,direct

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [20]:
import pandas as pd
import re

news_re = r'\/\d{8}-'
url = pd.read_csv('/Users/ruaykd/Desktop/Netology/12 продвинутый pandas/доп_материалы_к_пандас_1_и_2/URLs.txt')
url = url.loc[url.url.str.contains(news_re), 'url']
url.head()

3    /politics/36188461-s-marta-zhizn-rossiyan-susc...
4    /world/36007585-tramp-pridumal-kak-reshit-ukra...
5    /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6    /video/36001498-poyavilis-pervye-podrobnosti-g...
7    /world/36007585-tramp-pridumal-kak-reshit-ukra...
Name: url, dtype: object

Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [32]:
import pandas as pd

def time_(row):
    if row['count'] > 100:
        return row['max'] - row['min']

df = pd.read_csv('/Users/ruaykd/Desktop/Netology/12 продвинутый pandas/доп_материалы_к_пандас_1_и_2/ml-latest-small/ratings.csv')
df = df.groupby('userId').agg(['min', 'max', 'count'])['timestamp']
df['time'] = df_new.apply(time_, axis=1)
df = df.reset_index()
df[['userId', 'time']].dropna()

     userId         time
2         3     203560.0
6         7      85187.0
13       14  471393496.0
15       16       8053.0
17       18       5282.0
..      ...          ...
654     655       3053.0
657     658   31609411.0
662     663   98180439.0
663     664   54131471.0
669     670   11283984.0

[258 rows x 2 columns]

Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [39]:
import pandas as pd

rzd = pd.DataFrame({
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]})

auto = pd.DataFrame({
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]})

air = pd.DataFrame({
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]})

client = pd.DataFrame({
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']})

table1 = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')
display(table1)
table2 = table1.merge(client, on='client_id', how='left')
display(table2)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4